APP_ENV=local
APP_DEBUG=true
APP_KEY=base64:uTRp0wb1B+FaS3lEynRQInRYEiPSsstA4c3OhxCmyA4=

//DB_HOST=staging.db.markethero.io
//DB_DATABASE=market_hero
//DB_USERNAME=mh-mailer
//DB_PASSWORD=xp5+htZk

DB_HOST=127.0.0.1
DB_DATABASE=market_hero
DB_USERNAME=smallfri
DB_PASSWORD=jack1999
SOCKET=/Applications/MAMP/tmp/mysql/mysql.sock

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=redis
REDIS_HOST=redis-1.int.markethero.io

MAIL_DRIVER=smtp
MAIL_HOST=markethero.smtp.com
MAIL_PORT=25
MAIL_USERNAME=chuck@markethero.io
MAIL_PASSWORD=market-hero
MAIL_ENCRYPTION=tls
